<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Centrado de DIV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
            }
            
            /*.container{
                display: flex;
                justify-content: center;
                align-items: center;
            }*/
            
            /*.container{
               display: grid;
               place-items: center;
            }*/
            
            /*.container{
                display: flex;
            }
            .container h1{
                margin: auto;
            }*/
            
            /*.container{
                display: table;
            }
            .container h1{
                display: table-cell;
                vertical-align: middle;
            }*/
            
            
        </style>
            
        
        
    </head>
    <body>
        <div class="container">
            <h1>Prueba de centrado de DIV</h1>
        </div>
       
    </body>
</html>
