<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Corona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1{
                text-align: center;
            }
            .corona{
                margin: 80px;
                border-top: 160px #000;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                position: relative;
                width: 270px;
            }
            .picos{
                position: absolute;
                width: 90px;
                height: 150px;
                border-radius: 50%;
                background-color: #fff;
                color: #fff;
                top: -240px;
                left: -25px;
                box-shadow: 90px 0, 180px 0;
                z-index: 1;
            }
            .base{
                position: absolute;
                width: 100%;
                height: 15px;
                background-color: #EBBB30;
                bottom: -10px;
                left: -22px;
                z-index: 3;
            }
            .circulos{
                position: absolute;
                top: -150px;
                left: -30px;
                background-color: #EBBB30;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                box-shadow: 85px 0, 175px 0, 265px 0;
                color: #EBBB30;
                z-index: 2;
            }
            .contenedor{
                position: absolute;
                width: 100%;
                height: 150px;
                background-color: #EBBB30;
                color: #EBBB30;
                bottom: 25px;
                left: -22px;
            }
        </style>
    </head>
    <body>
        
        <h1>Corona con css</h1>
        
            <div class="corona">
                <div class="contenedor"></div>
                <div class="picos"></div>
                <div class="base"></div>
                <div class="circulos"></div>
            </div>
        
            
        
        
    </body>
</html>
